CLASS=1
BOOLEAN=2
BREAK=3
CALLOUT=4
CONTINUE=5
ELSE=6
FOR=7
IF=8
RETURN=9
VOID=10
INT=11
LCURLY=12
RCURLY=13
SEMICOLON=14
LSQRBRK=15
RSQRBRK=16
COMMA=17
LPAREN=18
RPAREN=19
UNDERSCORE=20
ASSIGNOPERATOR=21
ARITHPLUS=22
ARITHMINUS=23
EXCLMRK=24
ARITHMOD=25
ARITHDIV=26
ARITHMULT=27
GRTTHAN=28
LESTHAN=29
GRTEQUAL=30
LESEQUAL=31
EQUALOP=32
NOTEQUAL=33
AND=34
OR=35
BOOL_LITERAL=36
ID=37
WS_=38
SL_COMMENT=39
CHAR_LITERAL=40
STRING_LITERAL=41
INT_LITERAL=42
'class'=1
'boolean'=2
'break'=3
'callout'=4
'continue'=5
'else'=6
'for'=7
'if'=8
'return'=9
'void'=10
'int'=11
'{'=12
'}'=13
';'=14
'['=15
']'=16
','=17
'('=18
')'=19
'_'=20
'='=21
'+'=22
'-'=23
'!'=24
'%'=25
'/'=26
'*'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'!='=33
'&&'=34
'||'=35
