CLASS=1
BOOLEAN=2
BREAK=3
CALLOUT=4
CONTINUE=5
ELSE=6
FALSE=7
FOR=8
IF=9
RETURN=10
TRUE=11
VOID=12
INT=13
LCURLY=14
RCURLY=15
SEMICOLON=16
LSQRBRK=17
RSQRBRK=18
COMMA=19
LPAREN=20
RPAREN=21
UNDERSCORE=22
ASSIGNOPERATOR=23
ARITHPLUS=24
ARITHMINUS=25
EXCLMRK=26
ARITHMOD=27
ARITHDIV=28
ARITHMULT=29
GRTTHAN=30
LESTHAN=31
GRTEQUAL=32
LESEQUAL=33
EQUALOP=34
NOTEQUAL=35
AND=36
OR=37
ID=38
WS_=39
SL_COMMENT=40
CHAR_LITERAL=41
STRING_LITERAL=42
BOOL_LITERAL=43
INT_LITERAL=44
'class'=1
'boolean'=2
'break'=3
'callout'=4
'continue'=5
'else'=6
'false'=7
'for'=8
'if'=9
'return'=10
'true'=11
'void'=12
'int'=13
'{'=14
'}'=15
';'=16
'['=17
']'=18
','=19
'('=20
')'=21
'_'=22
'='=23
'+'=24
'-'=25
'!'=26
'%'=27
'/'=28
'*'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'&&'=36
'||'=37
